{
  "name": "boardgamefilter",
  "version": "1.0.0",
  "description": "A simple site to easily filter your boardgames",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-dev": "nodemon ./app.js",
    "start-frontdev": "budo app.js --open --live"
  },
  "author": "Anders Knudsen",
  "license": "MIT",
  "dependencies": {
    "express": "4.16.3",
    "body-parser": "1.18.3",
    "bcrypt": "2.0.1",
    "express-session": "1.15.6",
    "mongodb": "^2.2.23"
  }
}
